
<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" />
   <link rel="stylesheet" href="/assets/themes/twitter/css/style.css" />
   <link rel="stylesheet" href="/assets/themes/twitter/css/pygments.css" />

   <header>
    <meta charset="utf-8">
    
    <title>从虚拟主机到github，搭配Jekyll就是爽  | Jackmin's Blog</title>
    

    
    <meta name="author" content="Jackmin">

    <script type="text/javascript"
            href="/assets/themes/twitter/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/images/favicon.ico">

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Jackmin's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">归档</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">标签</a></li>
      	
      
    
  




            <li class="divider-vertical"></li>

            <!--  -->
            <!--  -->
            <!-- 


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/about.html">关于</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



 -->

            <li><a href="/about.html">关于</a></li>
            <li><a href="/atom.xml">订阅</a></li>
          </ul>

          <span class="pull-right slogan">  </span>
        </div>
      </div>
    </div>
  </header>

   <body>
    <div class="container">
      <div class="content">
        

<div class="row post">
  <div class="span8">
    <h1 class="title">从虚拟主机到github，搭配Jekyll就是爽 </h1>

    
<p>很早的时候就有了自己的博客了，那时候是用wordpress搭建的，买的一个香港的虚拟主机，很慢，每年都要续费之类的，后来写着写着就没坚持。</p>

<p>前几年经常在群里听到说他博客迁移到github上，我当时挺纳闷，那是怎么弄的，刚好我现在有个同事博客是用jekyll搭建的，再加上某天在网上搜到github page 可以免费托管，如是我看完了那篇wiki，马上就想自己也来重新把博客搞起来。就这样我的博客从wordpress 切换为jekyll，使用Github page 搭配jekyll有很多优点：</p>

<ul>
  <li>轻量级的博客系统，配置简单</li>
  <li>无需自己搭建服务器，主机免费</li>
  <li>使用标记语言Markdown语法</li>
  <li>Github方便管理控制</li>
</ul>

<p>下面介绍下如何搭建自己的博客</p>

<h2 id="github">注册以及配置Github</h2>

<h3 id="github-1">1、注册Github</h3>
<p>首先打开<a href="http://github.com">Github</a>, 如果打不开，可能被墙了。填入注册信息， 用户名最好不要太长。注册完成后，你的github主页就是https://github.com/yourname。</p>

<h3 id="github-2">2、绑定 Github</h3>
<p>参考 <a href="https://help.github.com/articles/generating-ssh-keys/">生成 ssh，并与 Github 帐号绑定</a></p>

<h3 id="git">3、设置Git</h3>
<pre><code>git config --global user.name "Your Name Here"
git config --global user.email "your_email@example.com"
git config --global user.name    # 确保设置成功
git config --global user.email
</code></pre>

<h2 id="github-pages">使用GitHub Pages建立博客</h2>

<p>与GitHub建立好链接之后，就可以方便的使用它提供的Pages服务，GitHub Pages分两种，一种是你的GitHub用户名建立的username.github.io这样的用户&amp;组织页（站），另一种是依附项目的pages。</p>

<p>创建一个新的项目，命名为 yourname.github.io, （这里千万要注意，yourname必须跟你Github的帐户是一致的）具体参考<a href="https://pages.github.com/">这里</a>。</p>

<p>项目创建OK后，在命令行新建个文件夹，然后进当前目录，git clone下来，开始搭建本地环境</p>

<p>以下介绍下mac下的安装流程</p>

<p>首先安装rvm，rvm的安装可以参考<a href="https://rvm.io/rvm/install">这里</a>，或者敲入以下命令。</p>

<pre><code>$ \curl -sSL https://get.rvm.io | bash -s stable
</code></pre>

<p>然后安装ruby</p>

<pre><code>$ rvm install 2.2.0
$ rvm use 2.2.0 --default
</code></pre>

<p>然后安装jekyll</p>

<pre><code>$ gem install jekyll
</code></pre>

<p>启动本地环境</p>

<pre><code>$ jekyll serve
</code></pre>

<p>这个时候，你就可以通过localhost:4000来访问了。</p>

<h2 id="section">后续</h2>

<h3 id="section-1">绑定自己的域名</h3>
<p>在项目根目录新建CNAME文件，填入你申请好的域名</p>

<h3 id="section-2">评论</h3>

<p>评论插件为Disqus</p>

<h3 id="section-3">代码语法高亮</h3>

<p>如果写技术博客，代码高亮少不了，本地需要安装Pygments，具体可以参考<a href="http://havee.me/internet/2013-08/support-pygments-in-jekyll.html">这里</a></p>



    <p class="meta"> -- EOF -- </p>

    <ul class="pager">
      
      <li class="next"><a href="/2013/09/13/2013-summary.html" title="2013过半——总结、计划、思30 ">2013过半——总结、计划、思30 &rarr;</a></li>
      

      
    </ul>

    <div class="span8">
      <p>声明: 本文采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="nofollow" title="署名-非商业性使用-相同方式共享">BY-NC-SA</a> 协议进行授权. 转载请注明转自: <a href="/2015/09/01/from-wordpress-to-jekyll.html" title="从虚拟主机到github，搭配Jekyll就是爽 " rel="nofollow">从虚拟主机到github，搭配Jekyll就是爽 </a></p>
    </div>


    <!--*********************************************************-->
    <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'jackmin';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <!--*****-->
  </div>


  <div class="span4 sidebar">
    
    <h4 class="date">发布日期：<span>01 September 2015</span></h4>
    
    <!-- <p class="meta">By <a href="/about.html" class="author" title="author">Yukang</a><g:plusone size="small"></g:plusone></p> -->

    
    <h4>标签</h4>
    <ul class="tag_box">
      
      


  
     
    	<li><a href="/tags.html#GIT-ref">GIT <span>1</span></a></li>
    
  



    </ul>
    

    <div class="violet-aside-post">
      <h4 class="v-section-tit">最近</h4>
      <ul>
        
        <li class="v-aside-li">
          <a href="/2015/09/01/from-wordpress-to-jekyll.html" title="从虚拟主机到github，搭配Jekyll就是爽 " rel="bookmark">从虚拟主机到github，搭配Jekyll就是爽 </a>
        </li>
        
        <li class="v-aside-li">
          <a href="/2013/09/13/2013-summary.html" title="2013过半——总结、计划、思30 " rel="bookmark">2013过半——总结、计划、思30 </a>
        </li>
        
        <li class="v-aside-li">
          <a href="/2012/12/31/2012-summary-2013-plan.html" title="2012总结，2013规划 " rel="bookmark">2012总结，2013规划 </a>
        </li>
        
        <li class="v-aside-li">
          <a href="/2012/01/12/2011-summary-2012-plan.html" title="2011总结，2012规划 " rel="bookmark">2011总结，2012规划 </a>
        </li>
        
        <li class="v-aside-li">
          <a href="/2011/05/04/believe-yourself.html" title="相信自己 " rel="bookmark">相信自己 </a>
        </li>
        
      </ul>
    </div>

    <div class="violet-aside-post">
      <h4 class="v-section-tit">页面</h4>
      <nav class="nav">
        <ul>
          <li><a href="/archive.html" >归档</a></li>
          <li><a href="/tags.html">标签</a></li>
          <li><a href="/about.html" >关于</a></li>
          <li><a href="/atom.xml" target="_blank" >RSS</a></li>
        </ul>
      </nav>
    </div>

  </div>
</div>




      </div>

      <footer>
        <p>&copy; <a href="mailto:lmm198911@yeah.net">Jackmin</a> 2010.
          Proudly powered by <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>

      </footer>
    </div> <!-- /container -->

    <!--*********************************************************-->
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=50684758" charset="UTF-8"></script>

  </body>

</html>

